NODE_ENV=development

PORT=4333

MONGO_URL=mongodb://mijneetSchema:SchemaMijneet@localhost:27017/mijneetschema
URL=http://localhost:4333/
SOCKET_URL=http://localhost:3000/
MOLLIE_TEST_KEY=test_SeynyJU8pxqhHnchvMwqrUbuJzyJuv
MOLLIE_RESITER_REDIRECT_URL=  https://f802-103-199-85-2.ngrok.io/subscription-success
MOLLIE_REGISTER_WEBHOOK=  https://f802-103-199-85-2.ngrok.io/subscription-success
MOLLIE_DIET_PURCHASE_REDIRECT_URL=  https://f802-103-199-85-2.ngrok.io/purchase-success
MOLLIE_DIET_PURCHASE_WEBHOOK=  https://f802-103-199-85-2.ngrok.io/purchase-success
MOLLIE_CHECKOUT_REDIRECT_URL=  https://f802-103-199-85-2.ngrok.io/payment-success
MOLLIE_CHECKOUT_WEBHOOK=  https://f802-103-199-85-2.ngrok.io/payment-success
For production
; MOLLIE_RESITER_REDIRECT_URL=https://www.mijneetschema.nl/subscription-success
; MOLLIE_REGISTER_WEBHOOK=https://www.mijneetschema.nl/subscription-success
; MOLLIE_DIET_PURCHASE_REDIRECT_URL=https://www.mijneetschema.nl/purchase-success
; MOLLIE_DIET_PURCHASE_WEBHOOK=https://www.mijneetschema.nl/purchase-success
; MOLLIE_CHECKOUT_REDIRECT_URL=https://www.mijneetschema.nl/payment-success
; MOLLIE_CHECKOUT_WEBHOOK=https://www.mijneetschema.nl/payment-success
